using BookLib.Data;
using BookLib.Models.DBModels;
using System.Collections.Generic;
using System.Linq;

namespace BookLib.Initializers
{
    public class LibDataInitializer
    {
        public static void Initialize(ApplicationDbContext _context)
        {
            if (!_context.Category.Any())
            {
                _context.Category.AddRange(
                    new Category { Name = "Художественная литература" },
                    new Category { Name = "Документальная литература" },
                    new Category { Name = "Научная литература" },
                    new Category { Name = "Справочная литература" },
                    new Category { Name = "Учебная литература" }
                    );
                _context.SaveChanges();
            }
            int categoryId = _context.Category.FirstOrDefault(c => c.Name == "Художественная литература").Id;
            if (!_context.Genre.Any())
            {
                _context.Genre.AddRange(
                    new Genre { Name = "Детектив", CategoryId = categoryId },
                    new Genre { Name = "Триллер", CategoryId = categoryId },
                    new Genre { Name = "Комедия", CategoryId = categoryId },
                    new Genre { Name = "Драма", CategoryId = categoryId },
                    new Genre { Name = "Трагикомедия", CategoryId = categoryId },
                    new Genre { Name = "Приключения", CategoryId = categoryId },
                    new Genre { Name = "Фантастика", CategoryId = categoryId },
                    new Genre { Name = "Фэнтези", CategoryId = categoryId }
                );
                _context.SaveChanges();
            }
            if (!_context.Author.Any())
            {
                _context.Author.AddRange(
                    new Author { Name = "Вирджиния Вулф" },
                    new Author { Name = "Фёдор Достоевский" },
                    new Author { Name = "Габриэль Гарсиа Маркес" },
                    new Author { Name = "Франц Кафка" },
                    new Author { Name = "Лев Толстой" },
                    new Author { Name = "Уильям Фолкнер" },
                    new Author { Name = "Уильям Шекспир" }
                );
                _context.SaveChanges();
            }

            if (!_context.Publisher.Any())
            {
                _context.Publisher.AddRange(
                    new Publisher { Name = "Просвещение" },
                    new Publisher { Name = "Азбука" },
                    new Publisher { Name = "Центрполиграф" },
                    new Publisher { Name = "Дрофа" },
                    new Publisher { Name = "Эксмо" }
                );
                _context.SaveChanges();
            }
            if (!_context.Series.Any())
            {
                _context.Series.AddRange(
                    new Series { Name = "Уильям Шекспир - Собрание сочинений" },
                    new Series { Name = "Фёдор Достоевский - Антология" },
                    new Series { Name = "Лев Толстой - Трехтомник" }
                );
                _context.SaveChanges();
            }
            List<int> seriesId = _context.Series.Select(s => s.Id).ToList();
            List<int> genreId = _context.Genre.Select(s => s.Id).ToList();
            List<int> authorId = _context.Author.Select(s => s.Id).ToList();
            List<int> publisherId = _context.Publisher.Select(s => s.Id).ToList();
            if (!_context.Book.Any())
            {
                _context.Book.AddRange(
                    new Book
                    {
                        Name = "Миссис Дэллоуэй",
                        ReleaseYear = 1925,
                        AuthorId = authorId[0],
                        GenreId = genreId[0],
                        CategoryId = categoryId,
                        PublisherId = publisherId[0],
                        Description = "Роман рассказывает о ранах, нанесенных первой мировой войной нескольким персонажам из среднего класса британского общества. В центре сюжета Кларисса, в которую еще до войны был влюблен Питер Уолш, но вышла она замуж за более спокойного и надежного мистера Ричарда Дэллоуэя, ставшего видным политиком. Уже после войны Кларисса готовит прием, где надеется увидеть красивых, приятно и изящно проводящих время элегантных и очень воспитанных людей. Накануне приема из Индии приезжает Питер Уолш, влюбившийся в Индии в замужнюю даму и теперь ищущий развода. Есть трагическая линия помутившегося в рассудке солдата, кончающего жизнь самоубийством из-за того, что психиатры хотели поместить его в больницу. Он считал свое участие в войне преступлением и грехом после того, как на его глазах разорвало миной его боевого товарища Эванса. Действие постоянно переносится из довоенного времени, когда все были так счастливы, молоды и невинны, в 1923 год, и можно видеть, какая пропасть разделяет тех, кто был на смертоносных полях той ужасной войны, и тех, кто благополучно читал о ней в газетах. Жизнь продолжается, пройдет еще немного лет, и раны будут зализаны. Люди будут готовы к новой бойне. В центре все-таки история любви, для которой не существует ни войн, ни мира."
                    },
                    new Book
                    {
                        Name = "На маяк",
                        ReleaseYear = 1927,
                        AuthorId = authorId[0],
                        GenreId = genreId[3],
                        CategoryId = categoryId,
                        PublisherId = publisherId[2],
                        Description = "В центре романа оказываются два визита семьи Рэмзи в свой загородный дом на острове Скай в Шотландии в 1910 и 1920 году. «На маяк» следует и расширяет традицию литературы модернизма Марселя Пруста и Джеймса Джойса, где сюжет отходит на второй план, уступая место философскому самоанализу. Используется техника «потока сознания»."
                    },
                    new Book
                    {
                        Name = "Преступление и наказание",
                        ReleaseYear = 1866,
                        AuthorId = authorId[1],
                        GenreId = genreId[2],
                        CategoryId = categoryId,
                        PublisherId = publisherId[1],
                        SeriesId = seriesId[1],
                        Description = "Действие романа начинается жарким июльским днём в Петербурге. Студент Родион Романович Раскольников, вынужденный уйти из университета из-за отсутствия денег, направляется в квартиру к процентщице Алёне Ивановне, чтобы сделать «пробу своему предприятию». В сознании героя в течение последнего месяца созревает идея убийства «гадкой старушонки»; одно-единственное преступление, по мнению Раскольникова, изменит его собственную жизнь и избавит сестру Дуню от необходимости выходить замуж за «благодетеля» Петра Петровича Лужина. Несмотря на проведённую «разведку», тщательно продуманный план ломается из-за внутренней паники Родиона Романовича (который после убийства процентщицы долго не может найти у неё ни денег, ни ценных закладов), а также внезапного возвращения домой сестры Алёны Ивановны. Тихая, безобидная, «поминутно беременная» Лизавета, оказавшаяся невольной свидетельницей преступления, становится второй жертвой студента."
                    },
                    new Book
                    {
                        Name = "Идиот",
                        ReleaseYear = 1869,
                        AuthorId = authorId[1],
                        GenreId = genreId[0],
                        CategoryId = categoryId,
                        PublisherId = publisherId[0],
                        SeriesId = seriesId[1],
                        Description = "Действие первой части происходит на протяжении одного дня, 27 ноября. 26-летний князь Лев Николаевич Мышкин возвращается из санатория в Швейцарии, где провёл несколько лет, лечась от эпилепсии. Князь предстаёт человеком искренним и невинным, хотя и прилично разбирающимся в отношениях между людьми. Он едет в Россию к единственным оставшимся у него родственникам — семье Епанчиных. В поезде он знакомится с молодым купцом Парфёном Рогожиным и отставным чиновником Лебедевым, которым бесхитростно рассказывает свою историю. В ответ он узнаёт подробности жизни Рогожина, который влюблён в Настасью Филипповну, бывшую содержанку богатого дворянина Афанасия Ивановича Тоцкого."
                    },
                    new Book
                    {
                        Name = "Бесы",
                        ReleaseYear = 1872,
                        AuthorId = authorId[1],
                        GenreId = genreId[7],
                        CategoryId = categoryId,
                        PublisherId = publisherId[0],
                        SeriesId = seriesId[1],
                        Description = "Действие происходит в губернском городе и в поместье Варвары Петровны Ставрогиной. Сын либерала старинного образца Степана Трофимовича Верховенского Пётр Верховенский — главный идейный вдохновитель революционной ячейки. Он пытается вовлечь в революционное движение Николая Всеволодовича Ставрогина, сына помещицы Ставрогиной. Верховенский собирает «сочувствующую» революции молодёжь: философа Шигалева, Толкаченко («знаток народа»), бывшего военного Виргинского и других. Дабы связать кровью созданную им ячейку, Верховенский замышляет убийство бывшего студента Ивана Шатова, собирающегося порвать с революционерами и донести на них из-за увлечения идеей народа-«богоносца»."
                    },
                    new Book
                    {
                        Name = "Братья Карамазовы",
                        ReleaseYear = 1880,
                        AuthorId = authorId[1],
                        GenreId = genreId[6],
                        CategoryId = categoryId,
                        PublisherId = publisherId[4],
                        SeriesId = seriesId[1],
                        Description = "Мелкий помещик Фёдор Карамазов женился на богатой и знатной Аделаиде Миусовой, которая, узнав его ближе, стала презирать и сбежала в Санкт-Петербург, где умерла. От неё остался сын Дмитрий, про которого Карамазов забыл. Сначала мальчика воспитывал слуга Григорий, после чего четырёхлетнего Митю забрали родственники жены. Почти сразу Карамазов женился второй раз на Софье, безродной воспитаннице генеральши Вороховой. Она родила двух сыновей — Ивана и Алексея, после чего тоже умерла. Детей забрала воспитывать генеральша, а после её наследник Ефим Поленов. До встречи с отцом Дмитрий успел бросить гимназию и послужить на Кавказе, Иван проявил успехи в обучении и получил некоторую известность благодаря религиозной статье, Алексей в двадцать лет ушёл в монастырь к старцу Зосиме. В это время семья Карамазовых впервые собирается вместе."
                    },
                    new Book
                    {
                        Name = "Сто лет одиночества",
                        ReleaseYear = 1967,
                        AuthorId = authorId[2],
                        GenreId = genreId[6],
                        CategoryId = categoryId,
                        PublisherId = publisherId[3],
                        Description = "На протяжении романа всем его героям назначено судьбой страдать от одиночества, которое является врождённым «пороком» семьи Буэнди́а. Селение, где происходит действие романа, Макондо, также одинокое и отделённое от современного ему мира, живёт в ожидании визитов цыган, привозящих с собой новые изобретения, и в забвении, в постоянных трагических событиях в истории культуры, описанной в произведении. Одиночество более всего заметно в полковнике Аурелиано Буэнди́а, поскольку его неспособность выражать свою любовь заставляет его уходить на войну, оставляя своих сыновей от разных матерей в разных селениях.В другом эпизоде он просит начертить вокруг него трёхметровый круг, и чтобы к нему никто не приближался.Подписав мирный договор, он стреляет себе в грудь, чтобы не встречаться со своим будущим, но из - за своей неудачливости не достигает цели и проводит свою старость в мастерской, изготавливая золотых рыбок в честном согласии с одиночеством."
                    },
                    new Book
                    {
                        Name = "Любовь во время чумы",
                        ReleaseYear = 1985,
                        AuthorId = authorId[2],
                        GenreId = genreId[5],
                        CategoryId = categoryId,
                        PublisherId = publisherId[3],
                        Description = "Главной героиней романа является Фермина Даса. Она отвергает предложение друга детства Флорентино Арисы, понимая, что их юношеская любовь была лишь наивным эпизодом в её жизни. В возрасте 21 года (крайний срок, который она установила сама себе для замужества) она выходит замуж за Хувеналя Урбино. Урбино — врач, он поглощён наукой и идеями борьбы с холерой. Он очень рациональный человек, вся его жизнь чётко организована. Любовь Урбино противопоставляется любви Арисы, который преисполнен старомодного романтизма. Фермина узнаёт, что Урбино не был таким преданным мужем, как казался. Он честно сознаётся ей о романе, который у него был уже во время их брака. После того, как Урбино умирает, любовь между Ферминой и Арисой вспыхивает с новой силой, когда они уже не молодые люди. Но это не та наивная юношеская любовь, а любовь зрелых, познавших жизнь людей. Они совершают круиз на корабле, принадлежащем Арисе, и любят друг друга. Чтобы избежать лишних остановок для таможенных проверок, они повесили флаг, означающий наличие болезни на судне (отсюда и название романа). Однако с таким флагом их не пускают обратно, и любящие отправляются в новый круиз."
                    },
                    new Book
                    {
                        Name = "Рассказы",
                        ReleaseYear = 1924,
                        AuthorId = authorId[3],
                        GenreId = genreId[4],
                        CategoryId = categoryId,
                        PublisherId = publisherId[1],
                        Description = " Бо́льшая часть работ писателя была опубликована посмертно. Его произведения, пронизанные абсурдом и страхом перед внешним миром и высшим авторитетом, способные пробуждать в читателе соответствующие тревожные чувства[3], объединяют в себе элементы реализма и фантастического[4] и, как правило, повествуют о человеке, сталкивающемся с причудливыми или сюрреалистическими трудностями и непонятными социальными бюрократическими силами. Заглавные и превалирующие кафкианские мотивы: темы отчуждения, экзистенциального беспокойства, вины и абсурд."
                    },
                    new Book
                    {
                        Name = "Процесс",
                        ReleaseYear = 1925,
                        AuthorId = authorId[3],
                        GenreId = genreId[3],
                        CategoryId = categoryId,
                        PublisherId = publisherId[0],
                        Description = "Утром, в день тридцатилетия главного героя романа — сотрудника банка Йозефа К. — арестовывают, но не называют причины. Однако Йозеф продолжает вести свою жизнь, как ранее. Он напрасно пытается выяснить, за что он был осуждён и как можно оправдаться. Он посещает суд, канцелярии которого расположены по чердакам густо населённых многоквартирных домов. Женщины, которые имеют отношение к судебному миру и пытаются показаться ему «помощницами» в его деле, лишь вызывают у него физическое влечение. Йозеф К.отчаянно пытается найти доступ к судам, но безуспешно.Он всерьёз обеспокоен своим процессом, хотя вначале относился к нему пренебрежительно.К.всё более и более запутывается в лабиринте сюрреалистичной бюрократии и всё глубже проникает в мир суда.В то же время, и суд всё глубже проникает в жизнь К.Продвигается ли процесс К., остаётся неизвестным ни читателю, ни самому главному герою.Решение суда также неизвестно, но К.чувствует, что его время истекает.Йозеф К.в погоне за таинственным приговором так никогда и не узнает, был ли он вынесен и в чём К.обвинялся.Накануне своего 31 - летия К.замечает, что его преследуют двое неизвестных, которые закалывают его в каменном карьере, «как собаку»."
                    },
                    new Book
                    {
                        Name = "Замок",
                        ReleaseYear = 1926,
                        AuthorId = authorId[3],
                        GenreId = genreId[4],
                        CategoryId = categoryId,
                        PublisherId = publisherId[2],
                        Description = "Герой романа, называемый только инициалом К., приезжает в Деревню, управляемую Замком. Сыну смотрителя Замка, который пытается выставить К. из гостиницы, он говорит, что был нанят властями замка в качестве землемера и скоро приедут его помощники. Тем не менее, оказывается, что вход в Замок без специального разрешения, которого нет у К., запрещён, а прибывшие некие Артур и Иеремия, которые называют себя его старыми помощниками, совершенно не знакомы К. С помощью посыльного Варнавы и его сестры Ольги К.попадает в гостиницу для господ из Замка.Там он добивается расположения Фриды, буфетчицы и любовницы высокопоставленного чиновника Кламма.Фрида покидает место буфетчицы и становится невестой К."
                    },
                    new Book
                    {
                        Name = "Война и мир",
                        ReleaseYear = 1865,
                        AuthorId = authorId[4],
                        GenreId = genreId[7],
                        CategoryId = categoryId,
                        PublisherId = publisherId[4],
                        SeriesId = seriesId[2],
                        Description = "В это время в Москве при смерти находится граф Безухов — отец Пьера и владелец огромного состояния. Князь Василий Курагин и три княжны Мамонтовы, являясь ближайшими родственниками старого графа, начинают борьбу за наследство. В борьбу также вмешивается и княгиня Друбецкая, мать Бориса. Дело осложняется тем, что в своём завещании граф пишет императору с просьбой узаконить Пьера (Пьер является незаконным сыном графа и без этой процедуры не может получить наследство) и завещает всё ему. План князя Василия состоит в том, чтобы уничтожить завещание и всё наследство поделить между своим семейством и княжнами. Цель Друбецкой — получить хотя бы небольшую часть наследства, чтоб иметь деньги для обмундирования своего сына, отправляющегося на войну. В результате разворачивается борьба за «мозаиковый портфель», в котором хранится завещание. Пьер, приезжая к своему умирающему отцу, снова чувствует себя чужим. Ему неуютно здесь. Он одновременно чувствует скорбь из-за смерти отца и неловкость из-за большого внимания, прикованного к нему."
                    },
                    new Book
                    {
                        Name = "Анна Каренина",
                        ReleaseYear = 1877,
                        AuthorId = authorId[4],
                        GenreId = genreId[0],
                        CategoryId = categoryId,
                        PublisherId = publisherId[2],
                        SeriesId = seriesId[2],
                        Description = "В романе Толстого нет совпадений. Путь начинается с железной дороги, без которой сообщение было невозможным. По пути из Петербурга в Москву княгиня Вронская рассказывает Анне Карениной о своем сыне Алексее. Анна приезжает для примирения Долли с братом Стивой, уличённым в измене, и который «кругом виноват». Вронский встречает мать, Стива — сестру. На железнодорожных путях, под колёсами гибнет сторож… Кажущаяся «событийная упорядоченность»[К 2] лишь раскрывает и показывает состояние внутреннего хаоса и смятения героев — «все смешалось». И «густой свисток паровоза» не заставляет героев очнуться от своего надуманного сна, он не разрубает узел, наоборот, он усиливает тоску героев, которые впоследствии проходят через грань последнего отчаяния."
                    },
                    new Book
                    {
                        Name = "Смерть Ивана Ильича",
                        ReleaseYear = 1886,
                        AuthorId = authorId[4],
                        GenreId = genreId[1],
                        CategoryId = categoryId,
                        PublisherId = publisherId[1],
                        SeriesId = seriesId[2],
                        Description = "В начале повести чиновники обсуждают новость о смерти своего коллеги, Ивана Ильича Головина. Каждый из них обдумывает, что он лично может извлечь из этой смерти. Подчеркнув эгоизм «живых трупов», стремящихся прожить жизнь «приятно и прилично», автор обращается к обстоятельному, натуралистичному рассказу о болезни и умирании Ивана Ильича: «Прошедшая история жизни Ивана Ильича была самая простая и обыкновенная и самая ужасная». Автор курсивно обрисовывает историю «приличной и приятной» жизни своего героя, вершиной которой стало приобретение им «прелестной квартирки», обставленной в «комильфотном стиле». Пытаясь показать обойщику, как следует вешать гардины, Иван Ильич упал с лесенки.Это падение стало началом его болезни, дававшей на первых порах знать себя тупой болью в боку.Со временем она переросла в неумолимый телесный распад(хотя диагноз так и остался неизвестным)."
                    },
                    new Book
                    {
                        Name = "Авессалом, Авессалом!",
                        ReleaseYear = 1936,
                        AuthorId = authorId[5],
                        GenreId = genreId[0],
                        CategoryId = categoryId,
                        PublisherId = publisherId[3],
                        Description = "Основная история романа «Авессалом, Авессалом!» — взлёт и падение Томаса Сатпена, белого, который родился в бедности в Западной Виргинии и приехал в Миссисипи с целью разбогатеть и создать патриархальную семью. История представлена полностью через воспоминания, в основном рассказанные Квентином Компсоном, который часто добавляет в рассказ свои собственные домыслы и предположения, Шриву, его соседу по комнате в общежитии Гарвардского университета. Повествование Розы Колдфилд, а также отца и деда Квентина также включено в роман и повторно интерпретировано Шривом и Квентином. События в романе разворачиваются не в хронологическом порядке, часто с противоречиями в деталях и с различных точек зрения, в результате чего характер Сатпена раскрывается читателю постепенно. В начале Квентину Компсону, чей дед был другом Сатпена, историю рассказывает Роза Колдфилд, с длинными отступлениями и с предвзятостью. Отец Квентина затем также дополняет рассказ некоторыми деталями. Наконец, Квентину рассказывает историю его сосед по комнате Шрив, и в каждом пересказе читатель получает больше деталей, так как всем рассказчикам удаётся ещё более конкретизировать историю путём добавления новых слоёв. В конечном итоге роман оставляет читателя осведомлённым скорее об отношениях и предубеждениях к истории со стороны различных персонажей, нежели о фактах жизни Сатпена."
                    },
                    new Book
                    {
                        Name = "Шум и ярость",
                        ReleaseYear = 1929,
                        AuthorId = authorId[5],
                        GenreId = genreId[6],
                        CategoryId = categoryId,
                        PublisherId = publisherId[3],
                        Description = "Первая часть романа (7 апреля 1928 г.) написана от лица Бенджамина «Бенджи» Компсона, умственно неполноценного 33-летнего мужчины. Подробности его болезни неясны, но по некоторым признакам, он, возможно, страдает от олигофрении. Часть Бенджи характеризуется непоследовательностью и частыми хронологическими скачками. Вторая часть (2 июня 1910 г.) посвящена Квентину Компсону, старшему брату Бенджи, и событиям, предшествовавшим его самоубийству. Третья часть (6 апреля 1928 г.) рассказывается от лица Джейсона, младшего циничного брата Квентина. В четвёртой части (8 апреля 1928 г.) Фолкнер вводит более объективного автора-наблюдателя и посвящает её Дилси, одной из чернокожих служанок Компсонов, но в ней упоминаются мысли и поступки всех членов семьи."
                    },
                    new Book
                    {
                        Name = "Гамлет",
                        ReleaseYear = 1603,
                        AuthorId = authorId[6],
                        GenreId = genreId[6],
                        CategoryId = categoryId,
                        PublisherId = publisherId[4],
                        SeriesId = seriesId[0],
                        Description = "Рядом с Эльсинором, королевским дворцом датских монархов, солдаты ночных караулов несколько раз видели призрака, удивительно похожего на недавно умершего короля. Новость доходит до принца Гамлета, сына покойного короля, и он решает увидеть призрака. Встреча с ним приводит принца в ужас и полное смятение — призрак рассказал ему о том, что был убит своим братом Клавдием, нынешним королём, влившим ему в ухо яд во время сна. Тень отца Гамлета завещает сыну месть. Гамлет решает притворяться безумцем, чтобы получить неопровержимые доказательства вины Клавдия. Король, догадываясь, что «Гамлет не сошёл с ума, а притворяется с какой-то целью», посылает к нему его друзей — Розенкранца и Гильденстерна, чтобы те за соответствующее вознаграждение выведали, что на самом деле на уме у Гамлета. Но Гамлет, поняв истинную цель их приезда, ничего им не открывает, отвечая бессмысленными монологами на их расспросы. В это время в Эльсинор приезжает труппа бродячих актёров. Гамлет просит их поставить пьесу «Убийство Гонзаго», однако слегка меняет её сюжет таким образом, чтобы пьеса изображала убийство прежнего короля со слов призрака."
                    },
                    new Book
                    {
                        Name = "Король Лир",
                        ReleaseYear = 1608,
                        AuthorId = authorId[6],
                        GenreId = genreId[3],
                        CategoryId = categoryId,
                        PublisherId = publisherId[2],
                        SeriesId = seriesId[0],
                        Description = "В Британии примерно в XI веке [1] легендарный король Лир на склоне лет решает удалиться от дел и разделить своё королевство между тремя дочерьми — Реганой, Гонерильей и Корделией. Для определения размеров их частей он просит каждую из них сказать, как сильно она его любит. Две старшие дочери — Регана и Гонерилья — используют этот шанс, а младшая — Корделия — отказывается льстить, говоря, что её любовь выше этого. Разгневанный отец отрекается от младшей дочери и прогоняет графа Кента, пытавшегося заступиться за Корделию. Лир делит королевство между Реганой и Гонерильей. Однако вскоре Лир понимает, что показная любовь старшей и средней дочери закончилась, как только он отдал им своё королевство.Регана и Гонерилья оказывают старому Лиру крайне холодный приём и в конце концов выгоняют своего отца из его собственного королевства.В изгнании Лира сопровождает лишь верный шут.Позже к ним присоединяются граф Кент и граф Глостер."
                    },
                    new Book
                    {
                        Name = "Отелло",
                        ReleaseYear = 1609,
                        AuthorId = authorId[6],
                        GenreId = genreId[1],
                        CategoryId = categoryId,
                        PublisherId = publisherId[3],
                        SeriesId = seriesId[0],
                        Description = "Отелло, мавр, снискал себе славу как великолепный полководец. Он знакомится с Дездемоной, дочерью Брабанцио. Поражённая его рассказами о военных кампаниях, девушка влюбляется в Отелло и тайно с ним венчается. Брабанцио обращается к дожу Венеции, полагая, что мавр влюбил в себя Дездемону посредством колдовства. Однако Отелло удаётся убедить всех, что Дездемона совершенно свободна в своей воле: «Она меня за муки полюбила, а я её — за состраданье к ним». Он получает назначение принять командование отдалённым гарнизоном и уезжает туда с молодой женой. Его помощник Яго и дворянин Родриго, влюблённый в Дездемону и чуть было не покончивший жизнь самоубийством, готовят заговор.Они хотят убрать Отелло и занять его место.Яго убеждает Отелло, что Дездемона — любовница Кассио, молодого подчинённого Отелло.Яго заводит с Кассио разговор о его девушке, прохаживаясь по двору мимо места, где спрятался Отелло.У мавра, который слышит лишь часть фраз, складывается впечатление, что речь идёт о его жене.Он начинает верить Яго и ревновать Дездемону.Для того, чтобы окончательно уверить Отелло в неверности Дездемоны, Яго подкладывает Кассио её платок, подарок мужа.Отелло находит у молодого человека это «доказательство измены». Яго советует Отелло убить Дездемону во сне.А Отелло приказывает Яго убить Кассио.Вынеся приговор неверной заранее, Отелло обвиняет Дездемону.Он не слушает ни её, ни Эмилию, жену Яго, которая пытается уверить ревнивца в том, что жена его — невинней ангела, что она и в мыслях не держала ничего подобного.Яго и Родриго идут к Кассио, и Родриго ранит Кассио в ногу, а потом хитрый Яго убивает наивного Родриго. Приходит охрана, другие люди и забирают Кассио и труп Родриго.Яго говорит, что защищал Кассио, а Родриго он не убивал."
                    }
                );
                _context.SaveChanges();
            }
            if (!_context.Availability.Any())
            {
                _context.Book.ToList().ForEach(b => _context.Availability.Add(
                    new Availability
                    {
                        TotalCount = 10,
                        FreeCount = 10,
                        OnHandsCount = 0,
                        NotReturnedCount = 0,
                        BookId = b.Id
                    }
                ));
                _context.SaveChanges();
            }
        }
    }
}
